<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>α</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
	

<body>
	<script type="module" src="https://md-block.verou.me/md-block.js"></script>
	<script type="module" src="script.js"></script>
	<script>
		window.onload = function() {
			window.marked = marked;
		};
	</script>




    <h1 id="α">Hello World</h1>
    <button onclick="changeColor()">change</button>
    <br><br><br>
	
    <p id="a">α</p>

	
    <div class="input-area">
        <textarea id="userInput" placeholder="Type your message here..."></textarea><br>
        <button id="submitInput">Submit</button>
    </div>
	

	
	<div id="outputDisplay">
		<p></p>
	</div>





	

</body>
</html>
